API_ID=26047636
API_HASH=d8b1ed69ae1f937c5dd4d3cc8c8de440
BOT_TOKEN=
OWNER_ID=8367080346
BOT_USERNAME=TFCXMusicXBot
MONGO_DB_URI=mongodb+srv://rohitreddyathuru:R6Co7MOjTYQOAqcq@cluster0.xrwjpl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-4994780753
GIT_TOKEN=
SUPPORT_CHANNEL=
SUPPORT_GROUP=
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://i.rj1.dev/KhfVL.png
STRING_SESSION=
